# TheAquits

app/: build.gradle
app/src/androidTest/java/com/theacquits/mobile/theaquits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theacquits/mobile/theaquits/: App.java  HomeActivity.java  LaunchActivity.java  MainActivity.java  RateDayActivity.java  SignUpActivity.java
app/src/main/java/com/theacquits/mobile/theaquits/Utils/: CountUpTimerNow.java  CustomViewPager.java
app/src/main/java/com/theacquits/mobile/theaquits/adapters/: DashboardAdapter.java  TopicsAdapter.java
app/src/main/java/com/theacquits/mobile/theaquits/fragments/: BlankFragment.java  CalendarFragment.java  CategoriesFragment.java  ConversFragment.java  DashBoardFragment.java  LessonsFragment.java  LoginFragment.java  WeeksFragment.java
app/src/main/java/com/theacquits/mobile/theaquits/model/: HeaderItem.java  ListItem.java  TopicHeader.java  TopicItem.java  Topics.java
app/src/main/res/anim/: rotate_backward.xml  rotate_foward.xml
app/src/main/res/drawable/: background1.xml  background3.xml  background4.xml  background5.xml  button_back.xml  circle_background.xml  ic_man.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_main.xml  activity_rate_day.xml  activity_sign_up.xml  fragment_blank.xml  fragment_calendar.xml  fragment_categories.xml  fragment_convers.xml  fragment_dash_board.xml  fragment_lessons.xml  fragment_login.xml  fragment_weeks.xml  item.xml  sign_up1.xml  sign_up2.xml  topic_header.xml  topics.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theacquits/mobile/theaquits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
