<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theacquits.mobile.theaquits.RateDayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background5">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>


        <com.bvapp.arcmenulibrary.ArcMenu
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuGravity="Bottom_Middle"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
